<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="blackrock_dbModelStoreContainer" CdmEntityContainer="blackrock_dbEntities1">
    <EntitySetMapping Name="blackrock_db_stock">
      <EntityTypeMapping TypeName="blackrock_dbModel.blackrock_db_stock">
        <MappingFragment StoreEntitySet="blackrock_db_stock">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="stock_date" ColumnName="stock_date" />
          <ScalarProperty Name="stock_open" ColumnName="stock_open" />
          <ScalarProperty Name="stock_high" ColumnName="stock_high" />
          <ScalarProperty Name="stock_low" ColumnName="stock_low" />
          <ScalarProperty Name="stock_close" ColumnName="stock_close" />
          <ScalarProperty Name="stock_adj_close" ColumnName="stock_adj_close" />
          <ScalarProperty Name="stock_volume" ColumnName="stock_volume" />
          <ScalarProperty Name="stock_net" ColumnName="stock_net" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_GetMarketStats" FunctionName="blackrock_dbModel.Store.usp_GetMarketStats">
      <ResultMapping>
        <ComplexTypeMapping TypeName="blackrock_dbModel.usp_GetMarketStats_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="stock_date" ColumnName="stock_date" />
          <ScalarProperty Name="stock_open" ColumnName="stock_open" />
          <ScalarProperty Name="stock_high" ColumnName="stock_high" />
          <ScalarProperty Name="stock_low" ColumnName="stock_low" />
          <ScalarProperty Name="stock_close" ColumnName="stock_close" />
          <ScalarProperty Name="stock_adj_close" ColumnName="stock_adj_close" />
          <ScalarProperty Name="stock_volume" ColumnName="stock_volume" />
          <ScalarProperty Name="stock_net" ColumnName="stock_net" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>