<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blackrock_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="blackrock_db_stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock_date" Type="DateTime" Precision="0" />
    <Property Name="stock_open" Type="Double" />
    <Property Name="stock_high" Type="Double" />
    <Property Name="stock_low" Type="Double" />
    <Property Name="stock_close" Type="Double" />
    <Property Name="stock_adj_close" Type="Double" />
    <Property Name="stock_volume" Type="Int64" />
    <Property Name="stock_net" Type="Double" />
  </EntityType>
  <EntityContainer Name="blackrock_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="blackrock_db_stock" EntityType="Self.blackrock_db_stock" />
  </EntityContainer>
</Schema>