<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blackrock_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="blackrock_db_stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock_date" Type="DateTime" Precision="0" />
    <Property Name="stock_open" Type="Double" />
    <Property Name="stock_high" Type="Double" />
    <Property Name="stock_low" Type="Double" />
    <Property Name="stock_close" Type="Double" />
    <Property Name="stock_adj_close" Type="Double" />
    <Property Name="stock_volume" Type="Int64" />
    <Property Name="stock_net" Type="Double" />
  </EntityType>
  <EntityContainer Name="blackrock_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="blackrock_db_stock" EntityType="Self.blackrock_db_stock" />
    <FunctionImport Name="usp_GetMarketStats" ReturnType="Collection(blackrock_dbModel.usp_GetMarketStats_Result)">
      <Parameter Name="p1" Mode="In" Type="Int32" />
      <Parameter Name="p2" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_GetMarketStats_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="company_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="stock_date" Nullable="true" MaxLength="10" />
    <Property Type="Double" Name="stock_open" Nullable="true" />
    <Property Type="Double" Name="stock_high" Nullable="true" />
    <Property Type="Double" Name="stock_low" Nullable="true" />
    <Property Type="Double" Name="stock_close" Nullable="true" />
    <Property Type="Double" Name="stock_adj_close" Nullable="true" />
    <Property Type="Int64" Name="stock_volume" Nullable="true" />
    <Property Type="Double" Name="stock_net" Nullable="true" />
  </ComplexType>
</Schema>