<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blackrock_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="blackrock_db_stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="50" />
    <Property Name="stock_date" Type="date" />
    <Property Name="stock_open" Type="float" />
    <Property Name="stock_high" Type="float" />
    <Property Name="stock_low" Type="float" />
    <Property Name="stock_close" Type="float" />
    <Property Name="stock_adj_close" Type="float" />
    <Property Name="stock_volume" Type="bigint" />
    <Property Name="stock_net" Type="float" />
  </EntityType>
  <EntityContainer Name="blackrock_dbModelStoreContainer">
    <EntitySet Name="blackrock_db_stock" EntityType="Self.blackrock_db_stock" Schema="dbo" Table="blackrock_db.stock" store:Type="Tables" />
  </EntityContainer>
</Schema>